spring.datasource.url=jdbc:mysql://localhost:3306/safe 
spring.datasource.username=juju
spring.datasource.password=Elorae02?

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect